{
  "name": "remote-skip",
  "version": "0.0.1",
  "description": "A server that allows remote machines to skip songs on a server running this script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jesseditson/remote-skip.git"
  },
  "keywords": [
    "skip",
    "music",
    "mac"
  ],
  "author": "Jesse Ditson <jesse.ditson@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jesseditson/remote-skip/issues"
  },
  "dependencies": {
    "applescript": "~0.2.1",
    "request": "~2.31.0",
    "async": "~0.2.9"
  }
}
